{% extends 'base.html' %}
{% block content %}
<div>
	<!-- This form is incomplete. It will not send the request properly and has missing components.  Add the necessary fields to complete the form.  -->
	<form id="interestForm">
		<div style="margin: 10px 0px">
			<label>Amount Invested ($): </label><br/>
			<input name="amountInvested" placeholder="Amount Invested"/>
		</div>

		<div style="margin: 10px 0px">
			<label>Interest Rate (%): </label><br/>
			<input name="interestRate" placeholder="Amount Invested"/>
		</div>

		<div style="margin: 10px 0px">
			<label>Time Investment (Years): </label><br/>
			<input name="timeInvestment" placeholder="Amount Invested"/>
		</div>
	
	    <div style="margin: 10px 0px">
			<label>Total Interest ($): </label><br/>
			<input name="total" placeholder="Amount Invested" value="{{total}}" {%if calc_total %}disabled{% endif %}/>
		</div>

		<div style="margin: 10px 0px">
			<button type="submit" formmethod="POST">Submit</button>
		</div>

	</form>
</div>
<div>
	{{message}}
</div>
<a href="{{url_for('interest_time')}}">Time Form</a>
<a href="{{url_for('credits')}}">Credits Page</a>
{% endblock %}
